[Window][Debug##Default]
Pos=1364,40
Size=419,468
Collapsed=0

[Window][Slot 1]
Pos=1385,64
Size=348,71
Collapsed=1

[Window][oord]
Pos=92,24
Size=1548,855
Collapsed=0

[Window][123123123    ]
Pos=60,60
Size=344,65
Collapsed=0

[Window][Pozycja: ]
Pos=60,60
Size=344,65
Collapsed=0

[Window][ozycja: ]
Pos=60,60
Size=337,65
Collapsed=0

[Window][zycja: ]
Pos=60,60
Size=337,65
Collapsed=0

[Window][ycja: ]
Pos=60,60
Size=337,65
Collapsed=0

[Window][cja: ]
Pos=60,60
Size=337,65
Collapsed=0

[Window][ja: ]
Pos=60,60
Size=337,65
Collapsed=0

[Window][a: ]
Pos=60,60
Size=337,65
Collapsed=0

[Window][tak]
Pos=60,60
Size=344,65
Collapsed=0

[Window][Pozycja: %d]
Pos=60,60
Size=344,65
Collapsed=0

[Window][]
Pos=26,12
Size=430,180
Collapsed=0

[Window][Menu]
Pos=19,14
Size=430,210
Collapsed=0

[Window][Przegrałeś!]
Pos=60,60
Size=430,210
Collapsed=0

[Window][Przegrales!]
Pos=37,41
Size=430,210
Collapsed=0

